Keterangan :

user_admin : menyimpan data dari user yang statusnya sebagai admin

user_lelang: menyimpan data dari user yang ingin ikut lelang

iklan : tabel untuk menyimpan postingan iklan dari user_admin tentang lelang

komentar : tabel untuk menyimpan komentar terhadap suatu iklan dari user yang ikut

lelang : tabel untuk menyimpan proses lelang yg dilakukan oleh user_lelang

function user_admin :
1. melakukan post iklan
2. merubah data post iklan
3. menambah admin
4. merubah data admin
5. menambah komentar
lain-lain : 
1. menerima notif bahwa ada yang ikut lelang
2. menerima notif bahwa ada yang menulis komentar
